{
    "name": "@ildug/ngx-dragdrop",
    "version": "0.0.1",
    "author": "ilDug",
    "description": "Angular directives for Drag & Drop",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^8.2.4",
        "@angular/core": "^8.2.4"
    }
}